# set -g default-terminal "alacritty"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',alacritty:Tc'
set-option -g allow-rename off
set-option -g history-limit 5000
set-option -g history-file ~/.tmux_history
set-option -g status-right "%Y-%m-%d %H:%M"

# Replace the default prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Per neovim
set-option -g focus-events on

# Bluish
set-option -g status-style "bg=#2f3c88"
set-option -g pane-active-border-style "fg=#5893d4"

# Redish
# set-option -g status-style "bg=#8f1537"
# set-option -g pane-active-border-style "fg=#c7004c"

set-option -sg escape-time 10

# Reload tmux config
# bind-key R source-file ~/.tmux.conf \; \
#    display-message "tmux.conf reloaded"

# vim
set-option -wg mode-keys vi
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r ^ last-pane
bind-key -r H switch-client -p
bind-key -r K switch-client -n

# recommended for sesh
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session


# tmux config
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
