$foregroundColor = rgb(b7b4bb)
$backgroundColor = rgb(0e1015)
$color0 = rgb(0e1015)
$color1 = rgb(673C43)
$color2 = rgb(4F484D)
$color3 = rgb(6D5554)
$color4 = rgb(97675A)
$color5 = rgb(BC664C)
$color6 = rgb(CE936D)
$color7 = rgb(b7b4bb)
$color8 = rgb(807d82)
$color9 = rgb(673C43)
$color10 = rgb(4F484D)
$color11 = rgb(6D5554)
$color12 = rgb(97675A)
$color13 = rgb(BC664C)
$color14 = rgb(CE936D)
$color15 = rgb(b7b4bb)
