$foregroundColor = rgb(c3d2db)
$backgroundColor = rgb(0b1217)
$color0 = rgb(0b1217)
$color1 = rgb(A5985E)
$color2 = rgb(B8A459)
$color3 = rgb(5B7788)
$color4 = rgb(7390A0)
$color5 = rgb(339FC8)
$color6 = rgb(929DA1)
$color7 = rgb(c3d2db)
$color8 = rgb(889399)
$color9 = rgb(A5985E)
$color10 = rgb(B8A459)
$color11 = rgb(5B7788)
$color12 = rgb(7390A0)
$color13 = rgb(339FC8)
$color14 = rgb(929DA1)
$color15 = rgb(c3d2db)
